EMAIL_USER="noureddine.api@gmail.com"
EMAIL_PASS="wexoqugvmvnshtuh"
MONGODB_CONNECTION_STRING="mongodb+srv://rhugo74:UNBs7wJqzu52phW0@cluster0.pvamz.mongodb.net/csvdata?retryWrites=true&w=majority&appName=Cluster0"